RapidApiHost=""
RapidApiKey=""
RapidApiBaseURL=""
IDXHome=""
FrontEndURL=""
GoogleSearchBaseURL=""
FrontEndURL=""
GoogleApiKey=""
ServerUsername=""
ServerPassword=""
OpenApiKey=""
PORT=0000
ExperianCreditReportURL=""
ExperianOAuthTokenURL=""
ExperianClientID=""
ExperianClientSecret=""