RapidApiHost=""
RapidApiKey=""
RapidApiBaseURL=""
IDXHome=""
FrontEndURL=""
GoogleSearchBaseURL=""
GoogleApiKey=""
HomeFinderUsername=""
HomeFinderPassword=""
OpenApiKey=""
FUBApiKey=""
StripeClientSecret=""
PORT=0000